<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-structure.uss?fileID=7433441132597879392&amp;guid=70d8b977a9d8e034a8a39d12ad97ed33&amp;type=3#velcro-structure" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-components.uss?fileID=7433441132597879392&amp;guid=360350781794bd14f942000338374586&amp;type=3#velcro-components" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-style.uss?fileID=7433441132597879392&amp;guid=ad7e253722514894984c83194c8b004b&amp;type=3#velcro-style" />
    <ui:VisualElement name="Container" class="absolute flex-row m-20" style="left: 0; bottom: 0; flex-grow: 0; width: 90%;">
        <ui:VisualElement name="Controls" class="flex-row align-items-end" style="flex-grow: 0; width: 90%;">
            <ui:VisualElement name="VisualElement" class="flex-row p-8 general-1 br-10" style="flex-grow: 0; width: 90%;">
                <ui:Button text="Show List Top Right" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShowButton1" class="button button-small button-primary" style="flex-grow: 1; margin-right: 8px;" />
                <ui:Button text="Show List Top Left" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShowButton2" class="button button-small button-primary" style="flex-grow: 1; margin-right: 8px;" />
                <ui:Button text="Add Task" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddButton" class="button button-small button-primary" style="flex-grow: 1; margin-right: 8px;" />
                <ui:Button text="Remove Task" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RemoveButton" class="button button-small button-primary" style="flex-grow: 1; margin-right: 8px;" />
                <ui:Button text="Complete Task" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CompleteButton" class="button button-small button-primary" style="flex-grow: 1; margin-right: 8px;" />
                <ui:Button text="Toggle Theme" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ThemeToggle" class="button button-small button-primary" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
