<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Button-Close" src="project://database/Assets/VELCRO%20UI/Templates/Button%20Close/Button-Close.uxml?fileID=9197481963319205126&amp;guid=342fc01b0760e2e4bbf6fd7de859fd99&amp;type=3#Button-Close" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-card.uss?fileID=7433441132597879392&amp;guid=fabc9f5bdad1d9246a028b46ef9896e8&amp;type=3#velcro-card" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-structure.uss?fileID=7433441132597879392&amp;guid=70d8b977a9d8e034a8a39d12ad97ed33&amp;type=3#velcro-structure" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-style.uss?fileID=7433441132597879392&amp;guid=ad7e253722514894984c83194c8b004b&amp;type=3#velcro-style" />
    <ui:VisualElement name="CardContainer" class="card-v5-container-base">
        <ui:VisualElement name="Body" class="grow card-v5-body bw-2 flex-row justify-center br-tr-20 br-tl-20">
            <ui:VisualElement name="Image" class="align-self-center w-100 h-100 card-v5-body-image" />
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" class="card-v5-bottom br-bl-20 br-br-20 bw-b-2 bw-l-2 bw-r-2">
            <ui:VisualElement name="Default" class="grow pl-32 pr-32 justify-space-between pt-20 pb-24">
                <ui:VisualElement name="LabelContainer">
                    <ui:Label tabindex="-1" text="[SecondaryLabel]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SecondaryLabel" class="m-0 p-0 fs-24 fw-400 card-v5-bottom-default-secondarylabel" />
                    <ui:Label tabindex="-1" text="[PrimaryLabel]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PrimaryLabel" class="m-0 p-0 fs-36 fw-700 card-v5-bottom-default-primarylabel mt-4" />
                </ui:VisualElement>
                <ui:VisualElement name="Tag" class="card-v5-bottom-default-tag br-10 align-items-center">
                    <ui:Label tabindex="-1" text="00:00:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TagLabel" class="m-0 p-0 fs-28 card-v5-bottom-default-tag-label fw-400 text-no-wrap" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="Button-Close" name="Button-Close" class="absolute card-v5-button-close" />
    </ui:VisualElement>
</ui:UXML>
