<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-structure.uss?fileID=7433441132597879392&amp;guid=70d8b977a9d8e034a8a39d12ad97ed33&amp;type=3#velcro-structure" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-style.uss?fileID=7433441132597879392&amp;guid=ad7e253722514894984c83194c8b004b&amp;type=3#velcro-style" />
    <ui:Label tabindex="-1" text="Info Popups are templates only with helper methods in InfoPopupHelper.cs to position the UI." parse-escape-sequences="true" display-tooltip-when-elided="true" name="MessageLabel" class="absolute m-20 p-0 fw-700 align-self-center fs-44" />
    <ui:VisualElement name="Container" class="absolute flex-row m-20" style="left: 0; bottom: 0;">
        <ui:VisualElement name="Controls" class="flex-row align-items-end">
            <ui:VisualElement name="VisualElement" class="flex-row p-8 general-1 br-10">
                <ui:Button text="Toggle Theme" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ThemeToggle" class="button button-small button-primary" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
