<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Tab-Vertical" src="project://database/Assets/VELCRO%20UI/Templates/Tabs/Tab-Vertical.uxml?fileID=9197481963319205126&amp;guid=cc4cdd913f9f720449e65e5eaeb69066&amp;type=3#Tab-Vertical" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-structure.uss?fileID=7433441132597879392&amp;guid=70d8b977a9d8e034a8a39d12ad97ed33&amp;type=3#velcro-structure" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-style.uss?fileID=7433441132597879392&amp;guid=ad7e253722514894984c83194c8b004b&amp;type=3#velcro-style" />
    <Style src="project://database/Assets/Package/Samples/13%20-%20Tab%20Layout%20Demo/UI/velcro-navigation-demo.uss?fileID=7433441132597879392&amp;guid=b8cff47bd8f8cd84ba00ec3b9aacbd3a&amp;type=3#velcro-navigation-demo" />
    <ui:VisualElement name="Canvas" class="grow w-100 justify-center align-items-center">
        <ui:VisualElement name="LayoutContainer" class="flex-row layout-container layout-tab br-20">
            <ui:Instance template="Tab-Vertical" name="Tab-Vertical" class="m-40" />
            <ui:VisualElement name="TabContent" class="grow w-100 justify-center align-items-center">
                <ui:Label tabindex="-1" text="One" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TabOne" class="layout-tabContent grow w-100 fs-60 text-align-middle-center" />
                <ui:Label tabindex="-1" text="Two" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TabTwo" class="layout-tabContent grow w-100 fs-60 text-align-middle-center" />
                <ui:Label tabindex="-1" text="Three" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TabThree" class="layout-tabContent grow w-100 fs-60 text-align-middle-center" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
