<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CardFive_ImageOnly" src="project://database/Assets/VELCRO%20UI/Templates/Cards/CardFive_ImageOnly.uxml?fileID=9197481963319205126&amp;guid=43aac5100d6585241966b6fb125e4b91&amp;type=3#CardFive_ImageOnly" />
    <ui:Template name="CardFive_WithButtons" src="project://database/Assets/VELCRO%20UI/Templates/Cards/CardFive_WithButtons.uxml?fileID=9197481963319205126&amp;guid=0b1ec22d7d5f6aa42a66cabcc759a85a&amp;type=3#CardFive_WithButtons" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-structure.uss?fileID=7433441132597879392&amp;guid=70d8b977a9d8e034a8a39d12ad97ed33&amp;type=3#velcro-structure" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-style.uss?fileID=7433441132597879392&amp;guid=ad7e253722514894984c83194c8b004b&amp;type=3#velcro-style" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-components.uss?fileID=7433441132597879392&amp;guid=360350781794bd14f942000338374586&amp;type=3#velcro-components" />
    <ui:VisualElement name="Canvas" class="grow align-items-center justify-center">
        <ui:VisualElement name="Window" class="br-20 window-single w-100 grow" style="width: auto; height: auto; margin-left: 100px; margin-right: 100px; margin-top: 100px; margin-bottom: 100px;">
            <ui:VisualElement name="Header">
                <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-structure.uss?fileID=7433441132597879392&amp;guid=70d8b977a9d8e034a8a39d12ad97ed33&amp;type=3#velcro-structure" />
                <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-style.uss?fileID=7433441132597879392&amp;guid=ad7e253722514894984c83194c8b004b&amp;type=3#velcro-style" />
                <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-components.uss?fileID=7433441132597879392&amp;guid=360350781794bd14f942000338374586&amp;type=3#velcro-components" />
                <ui:VisualElement name="Header" class="flex-row w-100">
                    <ui:VisualElement name="HeaderEnd" class="absolute w-100 header-end br-tl-20 br-tr-20" style="flex-grow: 1;" />
                    <ui:VisualElement name="HeaderStart" class="header-start">
                        <ui:Label tabindex="-1" text="Cards 5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="fw-700 fs-36 m-0 p-0 grow text-align-middle-left pl-20 header-label" />
                    </ui:VisualElement>
                    <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseBtn" class="fs-24 absolute" style="width: 35px; height: 35px; align-items: center; align-self: flex-end; margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px; -unity-font-style: bold; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; right: 20px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Content" class="p-8 justify-center align-items-center" style="flex-grow: 1;">
                <ui:VisualElement name="Row" class="flex-row w-100 justify-space-around m-12">
                    <ui:VisualElement name="Card" class="justify-center align-items-center" style="margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px;">
                        <ui:Instance template="CardFive_ImageOnly" name="CardFive_ImageOnly" />
                        <ui:Label tabindex="-1" text="Card 5 Image Only" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; color: rgb(120, 120, 120); font-size: 28px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Card" class="justify-center align-items-center" style="margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px;">
                        <ui:Instance template="CardFive_WithButtons" name="CardFive_WithButtons" />
                        <ui:Label tabindex="-1" text="Card 5 with Buttons" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; color: rgb(120, 120, 120); font-size: 28px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
