<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CardV3" src="project://database/Assets/VELCRO%20UI/Templates/Cards/CardThree.uxml?fileID=9197481963319205126&amp;guid=f00819f6d4a56ea4baaac71d309651f5&amp;type=3#CardThree" />
    <ui:Template name="CardV4_Large" src="project://database/Assets/VELCRO%20UI/Templates/Cards/CardFour_Large.uxml?fileID=9197481963319205126&amp;guid=5b72ae8dc6318e1408e8c53a7975d576&amp;type=3#CardFour_Large" />
    <ui:Template name="CardV4_Small" src="project://database/Assets/VELCRO%20UI/Templates/Cards/CardFour_Small.uxml?fileID=9197481963319205126&amp;guid=ccd10f00942a2dd40891acc5b13a736c&amp;type=3#CardFour_Small" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-style.uss?fileID=7433441132597879392&amp;guid=ad7e253722514894984c83194c8b004b&amp;type=3#velcro-style" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-structure.uss?fileID=7433441132597879392&amp;guid=70d8b977a9d8e034a8a39d12ad97ed33&amp;type=3#velcro-structure" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-components.uss?fileID=7433441132597879392&amp;guid=360350781794bd14f942000338374586&amp;type=3#velcro-components" />
    <ui:VisualElement name="Canvas" class="grow align-items-center justify-center">
        <ui:VisualElement name="Window" class="br-20 window-single w-100 grow" style="margin-left: 100px; margin-right: 100px; margin-top: 100px; margin-bottom: 100px; width: auto; height: auto;">
            <ui:VisualElement name="Header">
                <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-structure.uss?fileID=7433441132597879392&amp;guid=70d8b977a9d8e034a8a39d12ad97ed33&amp;type=3#velcro-structure" />
                <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-style.uss?fileID=7433441132597879392&amp;guid=ad7e253722514894984c83194c8b004b&amp;type=3#velcro-style" />
                <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-components.uss?fileID=7433441132597879392&amp;guid=360350781794bd14f942000338374586&amp;type=3#velcro-components" />
                <ui:VisualElement name="Header" class="flex-row w-100">
                    <ui:VisualElement name="HeaderEnd" class="absolute w-100 header-end br-tl-20 br-tr-20" style="flex-grow: 1;" />
                    <ui:VisualElement name="HeaderStart" class="header-start">
                        <ui:Label tabindex="-1" text="Cards 3-4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="fw-700 fs-36 m-0 p-0 grow text-align-middle-left pl-20 header-label" />
                    </ui:VisualElement>
                    <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseBtn" class="fs-24 absolute" style="width: 35px; height: 35px; align-items: center; align-self: flex-end; margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px; -unity-font-style: bold; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; right: 20px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Content" class="p-8 justify-center align-items-center" style="flex-grow: 1;">
                <ui:VisualElement name="Row" class="flex-row w-100 justify-space-around">
                    <ui:VisualElement name="Card" class="justify-center align-items-center" style="margin-left: 30px; margin-right: 15px;">
                        <ui:Instance template="CardV3" name="CardV3" />
                        <ui:Label tabindex="-1" text="Card 3 Default" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; color: rgb(120, 120, 120); font-size: 28px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Card" class="justify-center align-items-center" style="margin-left: 15px; margin-right: 15px;">
                        <ui:Instance template="CardV4_Large" name="CardV4_Large" />
                        <ui:Label tabindex="-1" text="Card 4 Large" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; color: rgb(120, 120, 120); font-size: 28px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Card" class="justify-center align-items-center" style="margin-left: 15px; margin-right: 30px;">
                        <ui:Instance template="CardV4_Small" name="CardV4_Small" />
                        <ui:Label tabindex="-1" text="Card 4 Small" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; color: rgb(120, 120, 120); font-size: 28px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
